# CGInvoice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cginvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cginvoice/: CGInvoiceApplication.kt  MainActivity.kt
app/src/main/java/com/example/cginvoice/data/: ApiResource.kt  BaseRepo.kt  CustomWorkerFactory.kt  DBResource.kt  SyncDataWorker.kt
app/src/main/java/com/example/cginvoice/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cginvoice/data/repository/client/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/example/cginvoice/data/repository/common/: CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/example/cginvoice/data/repository/invoice/: InvoiceRepositoryImpl.kt  invoiceRepository.kt
app/src/main/java/com/example/cginvoice/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/: CGInvoiceDatabase.kt  LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/dao/client/: ClientDao.kt
app/src/main/java/com/example/cginvoice/data/source/local/dao/common/: CommonDao.kt
app/src/main/java/com/example/cginvoice/data/source/local/dao/invoice/: InvoiceDao.kt
app/src/main/java/com/example/cginvoice/data/source/local/dao/user/: UserDao.kt
app/src/main/java/com/example/cginvoice/data/source/local/dataSource/client/: LocalClientDataSource.kt  LocalClientDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/dataSource/common/: LocalCommonDataSource.kt  LocalCommonDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/dataSource/invoice/: LocalInvoiceDataSource.kt  LocalInvoiceDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/dataSource/user/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/local/entitiy/client/: ClientEntity.kt
app/src/main/java/com/example/cginvoice/data/source/local/entitiy/common/: AddressEntity.kt  ContactEntity.kt
app/src/main/java/com/example/cginvoice/data/source/local/entitiy/invoice/: InvoiceEntity.kt
app/src/main/java/com/example/cginvoice/data/source/local/entitiy/user/: UserEntity.kt
app/src/main/java/com/example/cginvoice/data/source/local/relation/: UserAndAddress.kt  UserAndContact.kt
app/src/main/java/com/example/cginvoice/data/source/local/relation/client/: ClientEntityAndAddressEntity.kt  ClientEntityAndContactEntity.kt  (+1 more)
app/src/main/java/com/example/cginvoice/data/source/remote/: RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/data/source/remote/model/: IdInfoRemoteResponse.kt  IdInfoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/cginvoice/data/source/remote/user/: Back4AppUserManager.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
app/src/main/java/com/example/cginvoice/di/: CGInvoiceModule.kt
app/src/main/java/com/example/cginvoice/domain/model/client/: Client.kt  ClientAndAddress.kt  ClientAndContact.kt  ClientData.kt  ClientWithInvoices.kt
app/src/main/java/com/example/cginvoice/domain/model/common/: Address.kt  Contact.kt
app/src/main/java/com/example/cginvoice/domain/model/invoice/: Image.kt  Invoice.kt
app/src/main/java/com/example/cginvoice/domain/model/invoiceItem/: InvoiceItem.kt
app/src/main/java/com/example/cginvoice/domain/model/payment/: payment.kt
app/src/main/java/com/example/cginvoice/domain/model/user/: User.kt  UserAndAddress.kt  UserAndContact.kt  UserWithInvoices.kt
app/src/main/java/com/example/cginvoice/presentaion/: BottomNavigationBar.kt  InvoiceScreen.kt  MainScreen.kt  MoreScreen.kt  NavigationScreen.kt  Route.kt
app/src/main/java/com/example/cginvoice/presentaion/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/example/cginvoice/presentaion/nav/: Item.kt  NavItem.kt  NavPath.kt  NavigationScreens.kt
app/src/main/java/com/example/cginvoice/presentaion/user/: UserDetailScreen.kt  UserViewModel.kt
app/src/main/java/com/example/cginvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cginvoice/user/data/: UserRepository.kt
app/src/main/java/com/example/cginvoice/utills/: Constants.kt  Utills.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cginvoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
